[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{666BF362-68E6-48A3-9AFC-1F83C182421F}
AppName=infinitt-toolkit
AppVersion=0.1.0
;AppVerName=rqmsign
DefaultDirName={pf}\infinitt-toolkit-service
DefaultGroupName=infinitt-toolkit-service
DisableProgramGroupPage=yes
OutputBaseFilename=infinitt-toolkit-service
Compression=lzma
SolidCompression=yes
OutputDir=".."